@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@baseColor1: #dddddd; /* base background color,medium grey */
@baseColor2: #f3f3f3; /* triangle color,light grey */
@textColor1: #231f20; /*dark almost black text*/
@textColor2: #93664b; /* selected brownish color */
@loginColor1: #221f20; /*background for login pop up*/
@loginColor2: #353233; /*input background*/
@loginColor3: #888485; /*input border*/
@loginColor4: #93674c; /*and login button background*/
@loginColor5: #444142; /*login hr border bottom*/
@infoCartColor: #b3b3b3; /*info cart color*/
@footerHrColor: #93674c; /*footer horizontal rule color */

@maxContainer: 960px; /* adding different sizes for use in media queries etc */
@mid2Container: 720px;
@mid1Container: 480px;
@minContainer: 320px;

@tileGutterSize: 20px; /* tile gutter size */

/*base style / additional resets*/
* {
	margin:0;
	padding:0;
}
body { 
	font-family: 'Lato', arial, sans-serif;
}
p {
	margin: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}
a:-webkit-any-link {
  text-decoration:none !important;
}
a:hover,a:focus,a:active {
  outline:0;
  text-decoration:none;
}
.clear {
	clear: both;
}
.cursor {
	cursor: pointer;
}
.posRel {
	position: relative;
}
.flipHorizontal {
	-moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.marginTop10 {
	margin-top: 10px;
}

/*general page style*/
::-webkit-input-placeholder {
   color: @loginColor3;
}
:-moz-placeholder {
   color: @loginColor3;  
}
::-moz-placeholder {
   color: @loginColor3;  
}
:-ms-input-placeholder {  
   color: @loginColor3;  
}
/*input[type=text]:focus {
  box-shadow: 0 0 5px rgba(255, 0, 0, 1);
  border: 1px solid rgba(255, 0, 0, 1);
}*/
#triangleBackground {
	padding-top: 10px;
	width: 100%;
	min-width: @minContainer;
	height: 100%;
	background:url(../images/mainbg.png) @baseColor1;
	background-position: left top;
	background-size:55% auto;
	background-repeat:no-repeat;
}
.text1 {
	padding-top: 2px;
	font-size: 12px;
	color: @textColor1;
	&:hover, &:active { color:@textColor2; } 
}
.text2 {
	padding-top: 2px;
	font-size: 11px;
	color: @textColor1;
	&:hover, &:active { color:@textColor2; } 
}
.text3 {
	padding: 2px 5px 0 6px;
	font-size: 11px;
	color: @textColor2;
}
.text4 {
	font-size: 12px;
	color: white;
	margin-bottom:5px;
	cursor: pointer;
}
.text4:hover {
	text-decoration: underline;
}
.text5 {
	font-size: 30px;
	line-height: 36px;
	color: white;
}
.text6 {
	font-size: 14px;
	line-height: 16px;
	color: white;
	text-align: center;
}
.bars,.text1,.text2,.text3 {
	float: left;
}
.bars {
	padding: 0 9px;
}
.contentWrapper1,.contentWrapper2 {
	margin: 0 auto;
}

/*header style*/
#header {
	width: 100%;
	background-color: @baseColor2;
	margin-bottom: 10px;
	color: @textColor1;
	#rightSection {
		
	}
	#middleSection,#rightSection {
		padding-bottom: 10px;
	}
	#headerCart {
		color: @textColor1;
		font-size:12px;
	}
	#loginDiv {
		display: none;
		position: absolute;
		width: 150px;
		height:200px;
		z-index: 999;
		#loginArrow {
			margin-left: 12px;
			display: block;
		}
		#loginContent {
			background-color: @loginColor1;
			padding-top: 10px;
			.loginInput {
				display: block;
				width: 136px;
				height: 21px;
				margin: 0 auto 10px auto;
				background-color: @loginColor2;
				border: 1px solid @loginColor3;
				color: @loginColor3;
				font-size: 11px;
				padding: 1px 6px;
			}
			#formSubmit {
				width: 136px;
				margin: 0 auto;
				display: block;
				background-color: @loginColor4;
				border: none;
				color: white;
				font-size: 12px;
			}
			#loginHR {
				margin: 10px 0 12px 0;
				width: 100%;
				height:5px;
				border-top: 1px solid	black;
				border-bottom: 1px solid @loginColor5;
			}
			#forgotPassword {
				color: @loginColor3;
				cursor: pointer;
				font-size: 10px;
				padding: 0 0 10px 15px;
				margin: 0;
			}
		}
	}
}
#mainLogo {
	padding: 7px 0;
}
#headerSearchIcon { 
	font-size:16px;
}

/* page content */
#homeAndCollection {
	padding: 0 10px;
}
/*#masonryDiv {
	padding-bottom: 20px;
}*/
.tileItem {
	width: 240px;
	height: 240px;
	padding: @tileGutterSize / 2;
}
.tileItem.tileItem2 {
	width: 480px;
	height: 480px;
}
.tileWithContent {
	background-color: @textColor1;
	width: 100%;
	height: 100%;
	padding: 15px;
}

#viewColllectionArrow {
	position: absolute;
	right: 10px;
	bottom: 20px;
}
#tileBackgroundImage {
	opacity:0.5;
	filter:alpha(opacity=50);
}
#itemInfoDiv {
	background-color: @textColor1;
	width: 100%;
	padding: 10px 0;
	position: absolute;
	top: 90px;
	left: 0;
}
.itemInfoIcon {
	position: absolute;
	top: 50%;
	margin-top: -6px;
	font-size: 12px;
}
#itemInfoHeart {
	color: @loginColor4;
	left: 8px;
}
#itemInfoCart {
	right: 8px;
	color: @infoCartColor;
}

/*footer*/
.footerContent {
	padding-bottom: 10px;
	padding-top: 10px;
	.socialButtons {
		cursor: pointer;
		display:block;
		margin-bottom: 5px;
	}
	#newsletterInput {
		width: 162px;
		height: 20px;
		border: 1px solid @textColor1;
		position: relative;
		#newsletterFormInput {
			position: absolute;
			top: 0;
			left: 0;
			margin:0;
			padding:1px 5px;
			width: 140px;
			height: 18px;
			border: none;
			background-color: @baseColor1;
			color: @textColor1;
			font-size: 11px;
		}
		#newsletterSubmit {
			position: absolute;
	    margin: 0;
			padding: 0;
			width: 19px;
			height: 100%;;
			top: 0;
			right: 0;
			cursor: pointer;
		}
	}
}
.footerContentPartLeft {
	width: 55%;
	float: left;
}
.footerContentPartRight {
	width: 45%;
	float: left;
}
.footerHeader {
	margin-bottom: 6px;
	font-size: 14px;
}
.footerText {
	font-size: 12px;
	line-height: 16px;
}
#footerPrivacy {
	padding-top: 5px;
	font-size: 10px;
	text-decoration: underline;
	font-style:italic
}
.footerHr {
	border-top: 1px solid	@footerHrColor;
	margin:0;
}
#footerHr1 {
	margin: 40px 0 10px 0; 
}
#footerHr2 {
	margin: 10px 0 20px 0; 
}
#companyText {
	text-align: center;
	padding-bottom: 20px;
}

/* desktop plus */
@media (min-width: (@maxContainer + 32)) {
	.contentWrapper1 { width:@maxContainer - @tileGutterSize; }
	.contentWrapper2 { width:@maxContainer; }
	#middleSection { padding-top: 65px; height: 100px; }
	#rightSection { height: 100px; padding-top: 15px}
	#headerSearchIcon { position: absolute; right: 15px; top: 64px; }
	#loginDiv { top: 32px; left: 15px; }
}
/* tablet to landscape and desktop */
@media (min-width: (@mid2Container + 48)) and (max-width: (@maxContainer + 31)) {
	.contentWrapper1 { width:@mid2Container - @tileGutterSize; }
	.contentWrapper2 { width:@mid2Container; }
	#rightSection { padding-left: 56px; }
	#loginDiv { top: 17px; left: 56px; }
	#headerSearchIcon { float: right; padding-top: 10px;}
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
}
/* Landscape phone to portrait tablet */
@media  (min-width: @mid1Container) and (max-width: (@mid2Container + 47)) {
	.contentWrapper1 { width:@mid1Container - @tileGutterSize; }
	.contentWrapper2 { width:@mid1Container; }
	#loginDiv { top: 17px; left: 15px; }
	#homeAndCollection { float: right; }
	#headerSearchIcon { float: right; }
	#clearOnSmall {  clear:both; }
	.footerHeader { font-size: 15px; }
	.footerText { font-size: 13px; line-height: 17px; }
	#footerPrivacy { font-size: 11px; }
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
}
/* portrait phone and lower */
@media (max-width: (@mid1Container - 1)) {
	.contentWrapper1 { width:@minContainer - @tileGutterSize; }
	.contentWrapper2 { width:@minContainer; }
	#loginDiv { top: 17px; left: 15px; }
	#homeAndCollection { float: right; }
	#headerSearchIcon { display: none; }
	.tileItem,.tileItem.tileItem2 { width: 320px; height: 320px; }
	.text1 { font-size: 14px; }
	.text4 { font-size: 16px; margin-bottom:9px; }
	.text5 { font-size: 40px; line-height: 46px; }
	.text6 { font-size: 17px; line-height: 19px; }
	#viewColllectionArrow { width: 24px; }
	#itemInfoDiv { padding: 15px 0; top: 110px; }
	.itemInfoIcon { margin-top: -8px; font-size: 16px; }
	#itemInfoHeart { left: 12px; }
	#itemInfoCart { right: 12px; }
	#clearOnSmall {  clear:both; }
	.footerContentPartLeft { width: 64%; }
	.footerContentPartRight { width: 36%; }
	.footerHeader { font-size: 16px; }
	.footerText { font-size: 14px; line-height: 18px; }
	#footerPrivacy { font-size: 12px; }
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
	#triangleBackground { background-size:65% auto; }
}




