/* <ie9 style */
@baseColor1: #dddddd; /* base background color,medium grey */
@maxContainer: 960px;
@tileGutterSize: 20px; /* tile gutter size */
/*general page style*/
.contentWrapper1 { width:@maxContainer - @tileGutterSize; }
.contentWrapper2 { width:@maxContainer; }
/*header style*/
#middleSection { padding-top: 65px; height: 100px; }
#rightSection { height: 100px; padding-top: 15px}
#headerSearchIcon { position: absolute; right: 15px; top: 64px; }
#loginDiv { width: 150px; top: 32px; left: 15px; }
.loginInput { width: 136px; height: 21px; font-size: 11px; }
#formSubmit { width: 136px; font-size: 12px; }
#forgotPassword { font-size: 10px; }
/*footer*/
.socialButtons { width: 60px }
#newsletterInput { width: 162px; height: 20px; }
#newsletterFormInput { width: 140px; font-size: 11px; }
#newsletterSubmit { width: 18px; }
/*custom zoom*/
#popUpZoomImage { width:600px; height:600px; margin-left: -300px; margin-top: -300px; }
#popUpZoomImageDesktop { display: block; }
#popUpZoomImageTouchScreen { display: none; }
#zoomCancel { width: 40px; height: 40px; margin-left: 320px; margin-top: -300px; }

/* background replace for old ie */
#triangleBackground { background:url(../images/mainbgoldie.png) @baseColor1; background-position: left top; background-size:55% auto; background-repeat:no-repeat;}
/* backup for non bootstrap support*/
#header .contentWrapper1 .row .col-md-4 { width: 33%;float: left; }
#footer .col-md-3 { width: 25%;float: left; }
/*rotation classes for old IE*/
.rotate90 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); }
.rotate180 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); }
.rotate270 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); }