@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@baseColor1: #dddddd; /* base background color,medium grey */
@baseColor2: #f3f3f3; /* triangle color,light grey */
@textColor1: #231f20; /*dark almost black text*/
@textColor2: #93664b; /* selected brownish color */
@loginColor1: #221f20; /*background for login pop up*/
@loginColor2: #353233; /*input background*/
@loginColor3: #888485; /*input border*/
@loginColor4: #93674c; /*and login button background*/
@loginColor5: #444142; /*login hr border bottom*/
@infoCartColor: #b3b3b3; /*info cart color*/
@footerHrColor: #93674c; /*footer horizontal rule color */

@maxContainer: 960px; /* adding different sizes for use in media queries etc */
@mid2Container: 720px;
@mid1Container: 480px;
@minContainer: 320px;

@tileGutterSize: 20px; /* tile gutter size */

/*base style / additional resets*/
* {
	margin:0;
	padding:0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  font-family: 'Lato', arial, sans-serif;
  background-color: @baseColor1;
}
p {
	margin: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}
a:-webkit-any-link {
  text-decoration:none !important;
}
a:hover,a:focus,a:active {
  outline:0;
  text-decoration:none;
}
input:focus{
	outline: 0;
}
.clear {
	clear: both;
}
.cursor {
	cursor: pointer;
}
.posRel {
	position: relative;
}
.flipHorizontal {
	-moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.marginTop10 {
	margin-top: 10px;
}
.noDisplay {
	display: none;
}
.overflowHidden {
	overflow: hidden;
}
.rotate90 {
	-webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /*this needs to be put in the oldie.css filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
  transform: rotate(90deg);
}
.rotate180 {
	-webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  /*this needs to be put in the oldie.css filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*/
  transform: rotate(180deg);
}
.rotate270 {
	-webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  /*this needs to be put in the oldie.css filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
  transform: rotate(270deg);
}

/*general page style*/
::-webkit-input-placeholder {
   color: @loginColor3;
}
:-moz-placeholder {
   color: @loginColor3;  
}
::-moz-placeholder {
   color: @loginColor3;  
}
:-ms-input-placeholder {  
   color: @loginColor3;  
}
#triangleBackground {
	padding-top: 10px;
	width: 100%;
	min-width: @minContainer;
	min-height: 100%;
	background:url(../images/mainbg.png) @baseColor1;
	background-position: left top;
	background-size:55% auto;
	background-repeat:no-repeat;
}
.text1 {
	padding-top: 2px;
	font-size: 12px;
	color: @textColor1;
	&:hover, &:active { color:@textColor2; } 
}
.text2 {
	padding-top: 2px;
	font-size: 11px;
	color: @textColor1;
	&:hover, &:active { color:@textColor2; } 
}
.text3 {
	padding: 2px 5px 0 6px;
	font-size: 11px;
	color: @textColor2;
}
.text4 {
	font-size: 12px;
	color: white;
	margin-bottom:5px;
	cursor: pointer;
}
.text4:hover {
	text-decoration: underline;
}
.text5 {
	font-size: 30px;
	line-height: 36px;
	color: white;
}
.text6 {
	font-size: 14px;
	line-height: 16px;
	color: white;
	text-align: center;
}
.bars,.text1,.text2,.text3 {
	float: left;
}
.bars {
	padding: 0 9px;
}
.contentWrapper1,.contentWrapper2 {
	margin: 0 auto;
}

/*header style*/
#header {
	width: 100%;
	background-color: @baseColor2;
	margin-bottom: 10px;
	color: @textColor1;
	#rightSection {
		
	}
	#middleSection,#rightSection {
		padding-bottom: 10px;
	}
	#headerCart {
		color: @textColor1;
		font-size:12px;
	}
	#loginDiv {
		display: none;
		position: absolute;
		z-index: 999;
		#loginArrow {
			margin-left: 12px;
			display: block;
		}
		#loginContent {
			background-color: @loginColor1;
			padding-top: 10px;
			.loginInput {
				display: block;
				margin: 0 auto 10px auto;
				background-color: @loginColor2;
				border: 1px solid @loginColor3;
				border-radius: 0;
				color: @loginColor3;
				padding: 1px 6px;
			}
			#formSubmit {
				margin: 0 auto;
				display: block;
				background-color: @loginColor4;
				border: none;
				border-radius: 0;
				color: white;
			}
			#loginHR {
				margin: 10px 0 12px 0;
				width: 100%;
				height:5px;
				border-top: 1px solid	black;
				border-bottom: 1px solid @loginColor5;
			}
			#forgotPassword {
				color: @loginColor3;
				cursor: pointer;
				padding: 0 0 10px 15px;
				margin: 0;
			}
		}
	}
}
#mainLogo {
	padding: 7px 0;
}
#headerSearchIcon { 
	font-size:16px;
}

/* page content */
#homeAndCollection {
	padding: 0 10px;
}
.tileItem {
	width: 240px;
	height: 240px;
	padding: @tileGutterSize / 2;

}
.tileItem.tileItem2 {
	width: 480px;
	height: 480px;
}
.tileWithContent {
	background-color: @textColor1;
	width: 100%;
	height: 100%;
	padding: 15px;
}
.whiteBg {
	background-color: white;
}
#viewColllectionArrow {
	position: absolute;
	right: 10px;
	bottom: 20px;
}
.tileBackgroundImage {
	opacity:0.5;
	filter:alpha(opacity=50);
}
.itemInfoDiv {
	background-color: @textColor1;
	width: 100%;
	padding: 10px 0;
	position: absolute;
	top: 90px;
	left: 0;
}
.itemInfoIcon {
	position: absolute;
	top: 50%;
	margin-top: -6px;
	font-size: 12px;
}
.itemInfoHeart {
	color: @loginColor4;
	left: 8px;
}
.itemInfoCart {
	right: 8px;
	color: @infoCartColor;
}
.itemInfoHeart:hover {
	margin-top: -7px;
	font-size: 16px;
	left: 6px;
}
.itemInfoCart:hover {
	margin-top: -7px;
	font-size: 16px;
	right: 6px;
}
#tilePopUpText {
	position: absolute;
	right: -75%;
	bottom: 20px;
	background-color: @textColor1;
	overflow: hidden;
	width: 75%;
}
#tilePopUpText p {
	padding: 10px;
	font-size: 34px;
	line-height: 36px;
	color: white;
}

/*footer*/
.footerContent {
	padding-bottom: 10px;
	padding-top: 10px;
	.socialButtons {
		cursor: pointer;
		display:block;
		margin-bottom: 5px;
	}
	#newsletterInput {
		border: 1px solid @textColor1;
		position: relative;
		#newsletterFormInput {
			position: absolute;
			top: 0;
			left: 0;
			margin:0;
			padding:1px 5px;
			border-bottom: none;
			border-left: none;
			border-top: none;
			border-right: 1px solid @textColor1;
			border-radius: 0;
			background-color: @baseColor1;
			color: @textColor1;
			height: 100%;
		}
		#newsletterSubmit {
			position: absolute;
	    margin: 0;
			padding: 0;
			top: 0;
			right: 0;
			cursor: pointer;
			height: 100%;
		}
	}
}
.footerContentPartLeft {
	width: 55%;
	float: left;
}
.footerContentPartRight {
	width: 45%;
	float: left;
}
.footerHeader {
	margin-bottom: 6px;
	font-size: 14px;
}
.footerText {
	font-size: 12px;
	line-height: 16px;
}
#footerPrivacy {
	padding-top: 5px;
	font-size: 10px;
	text-decoration: underline;
	font-style:italic
}
.footerHr {
	border-top: 1px solid	@footerHrColor;
	margin:0;
}
#footerHr1 {
	margin: 40px 0 10px 0; 
}
#footerHr2 {
	margin: 10px 0 20px 0; 
}
#companyText {
	text-align: center;
	padding-bottom: 20px;
}
/* custom zoom css*/
#popUpDivOpaque {
  background-color:black;
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:999;
	opacity:0.65;
  filter:alpha(opacity=65);
  display: none;
}
#popUpZoomImage {
	position: fixed;
  top:50%;
  left:50%;
  z-index:1000;
  display: none;
	#popUpZoomImageDesktop {
		width: 100%;
		height: 100%;
	  background: url('../images/content01big.jpg');
	  background-position:0% 0%;
	  background-size:auto;
	  cursor: move;
	}
	#popUpZoomImageTouchScreen {
		width: 100%;
		height: 100%;
	  background: url('../images/content01big.jpg');
	  background-position:0% 0%;
	  background-size:auto;
	  .popUpZoomArrow {
	  	-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: moz-none;
			-ms-user-select: none;
			user-select: none;
	  }
	  #popUpZoomRight,#popUpZoomLeft {
	  	position: absolute;
	  	top:50%;
	  	margin-top: -17px;
	  }
	  #popUpZoomRight{
	  	right: 0;
	  }
		#popUpZoomLeft {
			left: 0;
			display: none;
		}
		#popUpZoomUp,#popUpZoomDown {
			position: absolute;
	  	left:50%;
	  	margin-left: -17px;
		}
		#popUpZoomUp {
			top: 0;
			display: none;
		}
		#popUpZoomDown {
			bottom: 0;
		}
	}
}
#zoomCancel {
	position: fixed;
  top:50%;
  left:50%;
  z-index:1000;
  display: none;
  cursor: pointer;
}

/* desktop plus */
@media (min-width: (@maxContainer + 32)) {
	/*general page style*/
	.contentWrapper1 { width:@maxContainer - @tileGutterSize; }
	.contentWrapper2 { width:@maxContainer; }
	/*header style*/
	#middleSection { padding-top: 65px; height: 100px; }
	#rightSection { height: 100px; padding-top: 15px}
	#headerSearchIcon { position: absolute; right: 15px; top: 64px; }
	#loginDiv { width: 150px; top: 32px; left: 15px; }
	.loginInput { width: 136px; height: 21px; font-size: 11px; }
	#formSubmit { width: 136px; font-size: 12px; }
	#forgotPassword { font-size: 10px; }
	/*footer*/
	.socialButtons { width: 60px }
	#newsletterInput { width: 162px; height: 20px; }
	#newsletterFormInput { width: 140px; font-size: 11px; }
	#newsletterSubmit { width: 18px; }
	/*custom zoom*/
	#popUpZoomImage { width:600px; height:600px; margin-left: -300px; margin-top: -300px; }
	#popUpZoomImageDesktop { display: block; }
	#popUpZoomImageTouchScreen { display: none; }
	#zoomCancel { width: 40px; height: 40px; margin-left: 320px; margin-top: -300px; }
}
/* tablet to landscape and desktop */
@media (min-width: (@mid2Container + 48)) and (max-width: (@maxContainer + 31)) {
	/*general page style*/
	.contentWrapper1 { width:@mid2Container - @tileGutterSize; }
	.contentWrapper2 { width:@mid2Container; }
	/*header style*/
	#rightSection { padding-left: 56px; }
	#loginDiv { width: 200px; top: 17px; left: 56px; }
	.loginInput { width: 176px; height: 27px; font-size: 13px; }
	#formSubmit { width: 176px; padding: 2px 0; font-size: 13px; }
	#forgotPassword { font-size: 12px; }
	#headerSearchIcon { float: right; padding-top: 10px;}
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
	/*footer*/
	.socialButtons { width: 70px }
	#newsletterInput { width: 170px; height: 22px; }
	#newsletterFormInput { width: 148px; font-size: 12px; }
	#newsletterSubmit { width: 20px; }
	/*custom zoom*/
	#popUpZoomImage { width:500px; height:500px; margin-left: -250px; margin-top: -250px;  }
	#popUpZoomImageDesktop { display: block; }
	#popUpZoomImageTouchScreen { display: none; }
	#zoomCancel { width: 40px; height: 40px; margin-left: 265px; margin-top: -250px; }
}
/* Landscape phone to portrait tablet */
@media  (min-width: @mid1Container) and (max-width: (@mid2Container + 47)) {
	/*general page style*/
	.contentWrapper1 { width:@mid1Container - @tileGutterSize; }
	.contentWrapper2 { width:@mid1Container; }
	/*header style*/
	#loginDiv { width: 200px; top: 17px; left: 15px; }
	.loginInput { width: 176px; height: 27px; font-size: 13px; }
	#formSubmit { width: 176px; padding: 2px 0; font-size: 13px; }
	#forgotPassword { font-size: 12px; }
	#homeAndCollection { float: right; }
	#headerSearchIcon { float: right; }
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
	/*footer*/
	.socialButtons { width: 80px }
	#clearOnSmall {  clear:both; }
	.footerHeader { font-size: 15px; }
	.footerText { font-size: 13px; line-height: 17px; }
	#footerPrivacy { font-size: 11px; }
	#newsletterInput { width: 180px; height: 24px; }
	#newsletterFormInput { width: 156px; font-size: 13px; }
	#newsletterSubmit { width: 22px; }
	/*custom zoom*/
	#popUpZoomImageDesktop { display: none; }
	#popUpZoomImage { width:400px; height:400px; margin-left: -200px; margin-top: -200px; }
	#popUpZoomImageTouchScreen { display: block; }
	#zoomCancel { width: 35px; height: 35px; margin-left: 165px; margin-top: -245px; }
	/*#popUpDivOpaque,#popUpZoomImage,#zoomCancel { width: 0;	height: 0; }*/
}
/* portrait phone and lower */
@media (max-width: (@mid1Container - 1)) {
	/*general page style*/
	#triangleBackground { background-size:65% auto; }
	.contentWrapper1 { width:@minContainer - @tileGutterSize; }
	.contentWrapper2 { width:@minContainer; }
	.text1 { font-size: 14px; }
	.text4 { font-size: 16px; margin-bottom:9px; }
	.text5 { font-size: 40px; line-height: 46px; }
	.text6 { font-size: 17px; line-height: 19px; }
	.bars { padding: 0 8px; }
	/*header style*/
	#loginDiv { width: 300px; top: 17px; left: 15px; }
	.loginInput { width: 274px; height: 32px; font-size: 15px; }
	#formSubmit { width: 274px; padding: 3px 0; font-size: 15px; }
	#forgotPassword { font-size: 14px; }
	#mobileLoginClose { display: block; width: 24px; height: 24px; margin: 0 0 10px 260px;}
	#homeAndCollection { float: right; }
	#headerSearchIcon { display: none; }
	#loginContent { border-bottom: 1px solid @loginColor3; border-left: 1px solid @loginColor3; border-right: 1px solid @loginColor3; }
	/* page content */
	.tileItem,.tileItem.tileItem2 { width: 320px; height: 320px; }
	#viewColllectionArrow { width: 24px; }
	.itemInfoDiv { padding: 15px 0; top: 110px; }
	.itemInfoIcon { margin-top: -8px; font-size: 16px; }
	.itemInfoHeart { left: 12px; }
	.itemInfoCart { right: 12px; }
	.itemInfoHeart:hover { font-size: 20px; left: 10px; margin-top: -10px; }
	.itemInfoCart:hover { font-size: 20px; right: 10px; margin-top: -10px; }
	#tilePopUpText p { font-size: 26px; line-height: 28px; }
	/*footer*/
	.socialButtons { width: 100px }
	#clearOnSmall {  clear:both; }
	.footerContentPartLeft { width: 64%; }
	.footerContentPartRight { width: 36%; }
	.footerHeader { font-size: 16px; }
	.footerText { font-size: 14px; line-height: 18px; }
	#footerPrivacy { font-size: 12px; }
	#newsletterInput { width: 192px; height: 26px; }
	#newsletterFormInput { width: 164px; font-size: 14px; }
	#newsletterSubmit { width: 24px; }
	/*custom zoom*/
	.zoomWindowContainer {width: 300px;}
	#popUpZoomImageDesktop { display: none; }
	#popUpZoomImage { width:300px; height:300px; margin-left: -150px; margin-top: -150px; }
	#popUpZoomImageTouchScreen { display: block; }
	#zoomCancel { width: 35px; height: 35px; margin-left: 110px; margin-top: -190px; }
	/*#popUpDivOpaque,#popUpZoomImage,#zoomCancel { width: 0;	height: 0; }*/
}




