<!DOCTYPE html>
<html lang="en">
<head>
	<title>ZeroGrey Sample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="all" type="text/css" href="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
	<link media="all" type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link media="all" type="text/css" rel="stylesheet" href="resources/css/main.css"/>
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" media="all" href="resources/css/oldie.css">
	<![endif]-->
</head>
<body>
	<div id="triangleBackground">

		<div id="header">
			<div class="contentWrapper1">
				<div class="row">
				  <div class="col-md-4 col-sm-12">
				  	<img id="mainLogo" src="resources/images/mainlogo.png" alt="main logo">
				  </div>
				  <div id="middleSection" class="col-md-4 col-sm-6">
					  <p class="text1 cursor">COLLECTION</p><span class="bars">|</span>
					  <p class="text1 cursor">MEN</p><span class="bars">|</span>
					  <p class="text1 cursor">WOMEN</p><span class="bars">|</span>
					  <p class="text1 cursor">JUNIOR</p>
					  <div class="clear"></div>
				  </div>
				  <div id="rightSection" class="col-md-4 col-sm-6 posRel">
				  	<p id="toggleLogin" class="text2 cursor">LOGIN</p><span class="bars">|</span>
				  	<div id="loginDiv">
				  		<img id="loginArrow" src="resources/images/loginarrow.png" alt="arrow">
				  		<form id="loginContent">
					  		<input id="loginEmail" name="email" class="loginInput inputPlaceholders" type="text" value="email">
					  		<input id="loginPassword" name="password" class="loginInput inputPlaceholders" type="text" value="password">
					  		<input id="formSubmit" type="submit" value="LOGIN">
				  			<div id="loginHR"></div>
				  			<p id="forgotPassword">Forgot your password?</p>
				  		</form>
				  	</div>
					  <p class="text2 cursor">REGISTER</p><span class="bars">|</span>
					  <p class="text2 cursor">ENGLISH</p><span class="bars">|</span>
					  <p class="text2 cursor">CART</p>
					  <p class="text3">3 ITEMS</p>
					  <span id="headerCart" class="glyphicon glyphicon-shopping-cart flipHorizontal"></span>
					  <span id="headerSearchIcon" class="glyphicon glyphicon-search cursor"></span>
					  <div class="clear"></div>
				  </div>
				</div>
			</div>
		</div>

		<div class="contentWrapper2">
			<div id="homeAndCollection">
				<p class="text1 cursor">HOME</p><span class="bars">|</span><p class="text1 cursor">COLLECTION</p>
			</div>
			<div class="clear"></div>
			<div class="js-masonry" data-masonry-options='{ "columnWidth": 240, "itemSelector": ".tileItem" }'>
				<div class="tileItem">
					<div class="tileWithContent">
						<p class="text4">JACKET</p>
						<p class="text4">SWEATER</p>
						<p class="text4">SHIRT</p>
						<p class="text4">PANTS</p>
						<p class="text4">BAG</p>
						<p class="text4">SHOES</p>
						<p class="text4">SCARF</p>
						<p class="text4">GLOVES</p>
						<p class="text4">ACCESSORIES</p>
					</div>
				</div>
				<div class="tileItem"><img class="img-responsive" src="resources/images/content01.png"></div>
				<div class="tileItem">
					<div class="posRel">
						<img id="tileBackgroundImage" class="img-responsive" src="resources/images/content01.png">
						<div id="itemInfoDiv">
							<div class="posRel">
								<span id="itemInfoHeart" class="glyphicon glyphicon-heart itemInfoIcon cursor"></span>
								<p class="text6">POLICE JACKET</p>
								<p class="text6">&#8364; 35,000.00</p>
								<span id="itemInfoCart" class="glyphicon glyphicon-shopping-cart itemInfoIcon cursor flipHorizontal"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="tileItem"><img class="img-responsive" src="resources/images/content01.png"></div>
				<div class="tileItem"><img class="img-responsive" src="resources/images/content01.png"></div>
				<div class="tileItem">
					<div class="tileWithContent cursor posRel">
						<p class="text5">VIEW THE COLLECTION</p>
						<img id="viewColllectionArrow" src="resources/images/tilearrow.png" alt="View Collection Arrow">
					</div>
				</div>
				<div class="tileItem tileItem2"><img class="img-responsive" src="resources/images/content02.png"></div>
				<div class="tileItem"><img class="img-responsive" src="resources/images/content01.png"></div>
				<div class="tileItem"><img class="img-responsive" src="resources/images/content01.png"></div>
			</div>
		</div>

		<div class="contentWrapper1">
			<hr id="footerHr1" class="footerHr">
			<div id="footer" class="row">
			  <div class="footerContent col-md-3 col-sm-4 col-xs-6">
			  	<p class="footerHeader">SHOP INFO</p>
			  	<div class="footerContentPartLeft">
			  		<p class="footerText">Help</p>
			  		<p class="footerText">Information</p>
			  		<p class="footerText">Shipping</p>
			  	</div>
			  	<div class="footerContentPartRight">
			  		<p class="footerText">Refund</p>
			  		<p class="footerText">Payment</p>
			  		<p class="footerText">Contacts</p>
			  	</div>
			  	<div class="clear"></div>
			  </div>
			  <div class="footerContent col-md-3 col-sm-4 col-xs-6">
			  	<p class="footerHeader">COMPANY</p>
			  	<p class="footerText">www.logo.it</p>
			  </div>
			  <div id="clearOnSmall"></div>
			  <div class="footerContent col-md-3 col-sm-4 col-xs-12">
			  	<p class="footerHeader">FOLLOW US ON</p>
			  	<img class="socialButtons" src="resources/images/facebook.png" alt="facebook social link">
			  	<img class="socialButtons" src="resources/images/twitter.png" alt="twitter social link">
			  	<img class="socialButtons" src="resources/images/pinterest.png" alt="pinterest social link">
			  </div>
			  <div class="footerContent col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-8 col-xs-12">
			  	<p class="footerHeader">SUBSCRIBE TO NEWSLETTER</p>
			  	<div id="newsletterInput">
			  	<form>
				  	<input id="newsletterFormInput" class="inputPlaceholders" type="text" name="newsletter" value="Sign up for newsletter">
				  	<input type="image" id="newsletterSubmit" src="resources/images/searcharrow.png" alt="Newsletter Submit">
			  	</form>
			  	</div>
			  	<p id="footerPrivacy" class="cursor">Privacy Policy</p>
			  </div>
			</div>
			<hr id="footerHr2" class="footerHr marginTop10">
			<p id="companyText">POWERED BY ZG - PIVIT001356997</p>
		</div>

	</div>

	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.js" type="text/javascript"></script>
	<script type="text/javascript" src="resources/js/main-ck.js"></script>
</body>
</html>